<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Minnesota Public Airports</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!--library stylesheets-->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

		<!--my stylesheet-->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/leaflet.zoomhome.css"/>
		<link rel="stylesheet" href="css/l.geosearch.css"/>
		<link rel="stylesheet" href="css/easy-button.css"/>

	</head>

	<body>
		<div id="map"></div>

		<!--library scripts-->
		<script type="text/javascript" src="lib/topojson.v1.min.js"></script>
		<script type = "text/javascript" src="lib/leaflet-omnivore.min.js"></script>
		<script type="text/javascript" src="lib/simple_statistics.js"></script>
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/leaflet.zoomhome.min.js"></script>
		<script type="text/javascript" src="js/l.control.geosearch.js"></script>
		<script type="text/javascript" src="js/l.geosearch.provider.google.js"></script>
		<script type="text/javascript" src="lib/easy-button.js"></script>

		<!--main script-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>