[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Interactive",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "03a73e53": {
          "id": "03a73e53",
          "path": "css/style_a.css",
          "output": "css/style_a-dist.css",
          "name": "style_a.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a52aa782": {
          "id": "a52aa782",
          "path": "img/forward.png",
          "output": "img/forward.png",
          "name": "forward.png",
          "category": "IMAGE",
          "size": 1272,
          "type": "png",
          "initialSize": 1272,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f22999b7": {
          "id": "f22999b7",
          "path": "img/reverse.png",
          "output": "img/reverse.png",
          "name": "reverse.png",
          "category": "IMAGE",
          "size": 1245,
          "type": "png",
          "initialSize": 1245,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8fa592fb": {
          "id": "8fa592fb",
          "path": "img/airplane.png",
          "output": "img/airplane.png",
          "name": "airplane.png",
          "category": "IMAGE",
          "size": 27016,
          "type": "png",
          "initialSize": 27016,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ab7aa51": {
          "id": "4ab7aa51",
          "path": "img/airplane-red.png",
          "output": "img/airplane-red.png",
          "name": "airplane-red.png",
          "category": "IMAGE",
          "size": 22001,
          "type": "png",
          "initialSize": 22001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "76ccc17a": {
          "id": "76ccc17a",
          "path": "img/anchor.png",
          "output": "img/anchor.png",
          "name": "anchor.png",
          "category": "IMAGE",
          "size": 64219,
          "type": "png",
          "initialSize": 64219,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8ca738d": {
          "id": "b8ca738d",
          "path": "img/anchor-outline.png",
          "output": "img/anchor-outline.png",
          "name": "anchor-outline.png",
          "category": "IMAGE",
          "size": 649379,
          "type": "png",
          "initialSize": 649379,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f67572af": {
          "id": "f67572af",
          "path": "img/anchor-outline-navy.png",
          "output": "img/anchor-outline-navy.png",
          "name": "anchor-outline-navy.png",
          "category": "IMAGE",
          "size": 49116,
          "type": "png",
          "initialSize": 49116,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "caa0b6ca": {
          "id": "caa0b6ca",
          "path": "img/anchor-blue.png",
          "output": "img/anchor-blue.png",
          "name": "anchor-blue.png",
          "category": "IMAGE",
          "size": 664883,
          "type": "png",
          "initialSize": 664883,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "76e2563d": {
          "id": "76e2563d",
          "path": "img/airplane-green.png",
          "output": "img/airplane-green.png",
          "name": "airplane-green.png",
          "category": "IMAGE",
          "size": 22072,
          "type": "png",
          "initialSize": 22072,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b23f85b7": {
          "id": "b23f85b7",
          "path": "img/airplane-blue.png",
          "output": "img/airplane-blue.png",
          "name": "airplane-blue.png",
          "category": "IMAGE",
          "size": 19969,
          "type": "png",
          "initialSize": 19969,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bc85512": {
          "id": "8bc85512",
          "path": "img/airplane-hi.png",
          "output": "img/airplane-hi.png",
          "name": "airplane-hi.png",
          "category": "IMAGE",
          "size": 21635,
          "type": "png",
          "initialSize": 21635,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a66a9c43": {
          "id": "a66a9c43",
          "path": "img/anchor-xxl.png",
          "output": "img/anchor-xxl.png",
          "name": "anchor-xxl.png",
          "category": "IMAGE",
          "size": 6066,
          "type": "png",
          "initialSize": 6066,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "544ab261": {
          "id": "544ab261",
          "path": "img/anchor-new.png",
          "output": "img/anchor-new.png",
          "name": "anchor-new.png",
          "category": "IMAGE",
          "size": 16367,
          "type": "png",
          "initialSize": 16367,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d54b6780": {
          "id": "d54b6780",
          "path": "img/airplane-yellow.png",
          "output": "img/airplane-yellow.png",
          "name": "airplane-yellow.png",
          "category": "IMAGE",
          "size": 19695,
          "type": "png",
          "initialSize": 19695,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a3df251": {
          "id": "2a3df251",
          "path": "img/airplane-anchor.png",
          "output": "img/airplane-anchor.png",
          "name": "airplane-anchor.png",
          "category": "IMAGE",
          "size": 32157,
          "type": "png",
          "initialSize": 32157,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d68e2d4d": {
          "id": "d68e2d4d",
          "path": "img/airplane-orange.png",
          "output": "img/airplane-orange.png",
          "name": "airplane-orange.png",
          "category": "IMAGE",
          "size": 19639,
          "type": "png",
          "initialSize": 19639,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "20e24098": {
          "id": "20e24098",
          "path": "js/leaflet.zoomhome.min.js",
          "output": "js/leaflet.zoomhome.min-dist.js",
          "name": "leaflet.zoomhome.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5b9db9b1": {
          "id": "5b9db9b1",
          "path": "css/leaflet.zoomhome.css",
          "output": "css/leaflet.zoomhome-dist.css",
          "name": "leaflet.zoomhome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "eb983f6d": {
          "id": "eb983f6d",
          "path": "css/easy-button.css",
          "output": "css/easy-button-dist.css",
          "name": "easy-button.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8ea351cf": {
          "id": "8ea351cf",
          "path": "lib/leaflet/leaflet-src.js",
          "output": "lib/leaflet/leaflet-src-dist.js",
          "name": "leaflet-src.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d55ef717": {
          "id": "d55ef717",
          "path": "lib/leaflet/leaflet.css",
          "output": "lib/leaflet/leaflet-dist.css",
          "name": "leaflet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fcd7db48": {
          "id": "fcd7db48",
          "path": "lib/leaflet/leaflet.js",
          "output": "lib/leaflet/leaflet-dist.js",
          "name": "leaflet.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "79cd351e": {
          "id": "79cd351e",
          "path": "lib/leaflet/images/layers.png",
          "output": "lib/leaflet/images/layers.png",
          "name": "layers.png",
          "category": "IMAGE",
          "size": 699,
          "type": "png",
          "initialSize": 699,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6e5266c6": {
          "id": "6e5266c6",
          "path": "lib/leaflet/images/layers-2x.png",
          "output": "lib/leaflet/images/layers-2x.png",
          "name": "layers-2x.png",
          "category": "IMAGE",
          "size": 1259,
          "type": "png",
          "initialSize": 1259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ffb16a79": {
          "id": "ffb16a79",
          "path": "lib/leaflet/images/marker-icon-2x.png",
          "output": "lib/leaflet/images/marker-icon-2x.png",
          "name": "marker-icon-2x.png",
          "category": "IMAGE",
          "size": 2586,
          "type": "png",
          "initialSize": 2586,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bce5f23c": {
          "id": "bce5f23c",
          "path": "lib/leaflet/images/marker-icon.png",
          "output": "lib/leaflet/images/marker-icon.png",
          "name": "marker-icon.png",
          "category": "IMAGE",
          "size": 1466,
          "type": "png",
          "initialSize": 1466,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a8c6e569": {
          "id": "a8c6e569",
          "path": "lib/leaflet/images/marker-shadow.png",
          "output": "lib/leaflet/images/marker-shadow.png",
          "name": "marker-shadow.png",
          "category": "IMAGE",
          "size": 621,
          "type": "png",
          "initialSize": 621,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0ce6987": {
          "id": "c0ce6987",
          "path": "lib/easy-button.js",
          "output": "lib/easy-button-dist.js",
          "name": "easy-button.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6f93802f": {
          "id": "6f93802f",
          "path": "lib/jquery-1.11.3.js",
          "output": "lib/jquery-1.11.3-dist.js",
          "name": "jquery-1.11.3.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5da70f10": {
          "id": "5da70f10",
          "path": "lib/leaflet-omnivore.min.js",
          "output": "lib/leaflet-omnivore.min-dist.js",
          "name": "leaflet-omnivore.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "395aa726": {
          "id": "395aa726",
          "path": "lib/leaflet.ajax.min.js",
          "output": "lib/leaflet.ajax.min-dist.js",
          "name": "leaflet.ajax.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ed30a5b9": {
          "id": "ed30a5b9",
          "path": "lib/ss1.js",
          "output": "lib/ss1-dist.js",
          "name": "ss1.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "18a32ec1": {
          "id": "18a32ec1",
          "path": "lib/topojson.v1.min.js",
          "output": "lib/topojson.v1.min-dist.js",
          "name": "topojson.v1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f3be195a": {
          "id": "f3be195a",
          "path": "lib/simple_statistics.js",
          "output": "lib/simple_statistics-dist.js",
          "name": "simple_statistics.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e89c70aa": {
          "id": "e89c70aa",
          "path": "js/l.geosearch.provider.google.js",
          "output": "js/l.geosearch.provider.google-dist.js",
          "name": "l.geosearch.provider.google.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1bb10aee": {
          "id": "1bb10aee",
          "path": "js/l.control.geosearch.js",
          "output": "js/l.control.geosearch-dist.js",
          "name": "l.control.geosearch.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a7ea8c2d": {
          "id": "a7ea8c2d",
          "path": "js/min/main.min.js",
          "output": "js/min/main.min-dist.js",
          "name": "main.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "79d4fd42": {
          "id": "79d4fd42",
          "path": "css/l.geosearch.css",
          "output": "css/l.geosearch-dist.css",
          "name": "l.geosearch.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "990ddb1e": {
          "id": "990ddb1e",
          "path": "img/MNplane-01.png",
          "output": "img/MNplane-01.png",
          "name": "MNplane-01.png",
          "category": "IMAGE",
          "size": 40714,
          "type": "png",
          "initialSize": 40714,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]