{| class="wikitable"
! City
! Population in 1400
! Population in 1500
! Population in 1600
! Population in 1700
! Population in 1800
! Population in 1900
! Population in 2000
|-
| [[Dublin|Dublin]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/dublin.html|title=A BRIEF HISTORY OF DUBLIN, IRELAND|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Dublin|title=Dublin|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 8,000
| 14,000*
| 20,000
| 60,000
| 180,000
| 400,000
| 495,000
|-
| [[Galway|Galway]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/galway.html|title=A BRIEF HISTORY OF GALWAY, IRELAND|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Galway|title=Galway|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 3,000
| 3,500*
| 4,000*
| 4,500*
| 5,000
| 10,000
| 75,530
|-
| [[Cork (city)|Cork]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/cork.html|title=A BRIEF HISTORY OF CORK, IRELAND|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Cork_(city)|title=Cork (city)|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 2,000
| 3,000*
| 4,000
| 5,000
| 80,000
| 76,000
| 123,000
|-
| [[Belfast|Belfast]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/belfast.html|title=A BRIEF HISTORY OF BELFAST|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Belfast|title=Belfast|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 250*
| 500*
| 1,000
| 2,500
| 20,000
| 349,000
| 276,000
|-
| [[Douglas, Isle of Man|Douglas]]<ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Douglas,_Isle_of_Man|title=Douglas, Isle of Man|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 4*
| 26
| 400*
| 800
| 4,000
| 20,000
| 25,347
|-
| [[Glasgow|Glasgow]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/glasgow.html|title=A BRIEF HISTORY OF GLASGOW|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Glasgow|title=Glasgow|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 1,750
| 2,750
| 6,250
| 15,000
| 70,000
| 762,000
| 629,000
|-
| [[Edinburgh|Edinburgh]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/edinburgh.html|title=A BRIEF HISTORY OF EDINBURGH|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Edinburgh|title=Edinburgh|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 5,000*
| 9,000
| 12,000
| 56,000*
| 103,000
| 270,000
| 449,000
|-
| [[Aberdeen|Aberdeen]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/aberdeen.html|title=A BRIEF HISTORY OF ABERDEEN, SCOTLAND|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Aberdeen|title=Aberdeen|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 3,000
| 4,000
| 9,000
| 18,000*
| 27,000
| 153,000
| 212,000
|-
| [[Cardiff|Cardiff]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/Cardiff.html|title=A BRIEF HISTORY OF CARDIFF, WALES|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Cardiff|title=Cardiff|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 2,000
| 1,000*
| 1,300*
| 1,600*
| 1,900
| 160,000
| 280,000
|-
| [[Swansea|Swansea]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/swansea.html|title=A BRIEF HISTORY OF SWANSEA|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Swansea|title=Swansea|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 1,000
| 1,000*
| 1,000*
| 2,500
| 6,000
| 134,000
| 239,000
|-
| [[Newport, Wales|Newport]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/Newport.html|title=A BRIEF HISTORY OF NEWPORT, GWENT|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Newport,_Wales|title=Newport, Wales|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 400
| 600*
| 800*
| 1,000
| 6,600
| 79,000
| 137,000
|-
| [[Truro|Truro]]<ref>{{Cite web|author=Tim Lambert|url=http://www.localhistories.org/truro.html|title=A BRIEF HISTORY OF TRURO, CORNWALL|publisher=Local Histories|accessdate=6 March 2016}}</ref><ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Truro|title=Truro|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 600
| 1,000*
| 2,500*
| 4,000*
| 7,000
| 11,500
| 21,000
|-
| [[Rennes|Rennes]]<ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Rennes|title=Rennes|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 3,000*
| 4,000*
| 9,000*
| 18,000*
| 26,000
| 75,000
| 207,000
|-
| [[Brest,_France|Brest]]<ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Brest,_France|title=Brest, France|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 5,000
| 8,000*
| 12,000*
| 15,000*
| 26,000
| 84,000
| 150,000
|-
| [[Nantes|Nantes]]<ref>{{Cite web|author=Wikipedia|url=https://en.wikipedia.org/wiki/Nantes|title=Nantes|publisher=Wikimedia Foundation|accessdate=6 March 2016}}</ref>
| 7,000*
| 15,000
| 25,000
| 50,000*
| 77,000
| 118,000
| 270,000
|}
<nowiki>*</nowiki>Interpolated or extrapolated based on growth rates and historic events
